<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
   
            animation-name: moveFraction;
            animation-duration: 2s;
            animation-delay: 1;
            animation-fill-mode: forwards;
   
         }
   
         @keyframes moveFraction {
            from {transform: translate(-355px, 60px); color: yellow;}

            50% {transform: translate(0, 60px);}

            to {color: red; transform: translate(0px, 0px);}
         }
   
   
         #question {
            
            transform: 0.6;
            transition-timing-function: ease-in-out;
   
         }
   
         #question:hover {
            transform: scale(.9);
   
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>
